# created by hand
# MMS file for MODS Custom Segmented Long-Slit Mask
# MaskID         : LS5x60x2.4
# orig filename  : template.mms
# user-date      : R Pogge 2019-05-17T10:15:27
# INS.MASK.NA    : LS5x60x2.4
# INS.MASK.ID    : 510002
# INS.MASK.NAID  : MODS_LS5x60x2.4
# --------------------------------------------

INS.SLIT.NUMBER    26

INS.TARG101.NAME               CENTER
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    2.4
INS.TARG101.LEN   60.0
INS.TARG101.ROT    0.0
INS.TARG101.WIDMM    1.440
INS.TARG101.LENMM   36.000
INS.TARG101.XMM      0.000
INS.TARG101.YMM      0.000 

INS.TARG102.NAME               CENTER+1
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    2.4
INS.TARG102.LEN   60.0
INS.TARG102.ROT    0.0
INS.TARG102.WIDMM    1.440
INS.TARG102.LENMM   36.000
INS.TARG102.XMM      0.000
INS.TARG102.YMM     37.000 

INS.TARG103.NAME               CENTER-1
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    2.4
INS.TARG103.LEN   60.0
INS.TARG103.ROT    0.0
INS.TARG103.WIDMM    1.440
INS.TARG103.LENMM   36.000
INS.TARG103.XMM      0.000
INS.TARG103.YMM    -37.000 

INS.TARG104.NAME               CENTER+2
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    2.4
INS.TARG104.LEN   60.0
INS.TARG104.ROT    0.0
INS.TARG104.WIDMM    1.440
INS.TARG104.LENMM   36.000
INS.TARG104.XMM      0.000
INS.TARG104.YMM     75.600 

INS.TARG105.NAME               CENTER-2
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    2.4
INS.TARG105.LEN   60.0
INS.TARG105.ROT    0.0
INS.TARG105.WIDMM    1.440
INS.TARG105.LENMM   36.000
INS.TARG105.XMM      0.000
INS.TARG105.YMM    -75.600

SEQ.PREP.MASK_NA LS5x60x2.4
SEQ.PREP.MASK_ID     510002
