# created by hand
# MMS file for MODS Facility Segmented Long-Slit Mask
# MaskID         : LS5x60x1.2
# orig filename  : template.mms
# user-date      : R Pogge 2012-02-02T20:29:50
# INS.MASK.NA    : LS5x60x1.2
# INS.MASK.ID    : 500002
# INS.MASK.NAID  : MODS_LS5x60x1.2
# --------------------------------------------

INS.SLIT.NUMBER    26

INS.TARG101.NAME               CENTER
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    1.0
INS.TARG101.LEN   60.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  0.0
INS.TARG101.DELTA  -999
INS.TARG101.WIDMM    0.720
INS.TARG101.LENMM   36.000
INS.TARG101.XMM      0.000
INS.TARG101.YMM      0.000 

INS.TARG102.NAME               CENTER+1
INS.TARG102.SHAPE             STRAIGHT
INS.TARG102.WID    1.0
INS.TARG102.LEN   60.0
INS.TARG102.ROT    0.0
INS.TARG102.ALPHA  0.0
INS.TARG102.DELTA  -999
INS.TARG102.WIDMM    0.720
INS.TARG102.LENMM   36.000
INS.TARG102.XMM      0.000
INS.TARG102.YMM     37.800 

INS.TARG103.NAME               CENTER-1
INS.TARG103.SHAPE             STRAIGHT
INS.TARG103.WID    1.0
INS.TARG103.LEN   60.0
INS.TARG103.ROT    0.0
INS.TARG103.ALPHA  0.0
INS.TARG103.DELTA  -999
INS.TARG103.WIDMM    0.720
INS.TARG103.LENMM   36.000
INS.TARG103.XMM      0.000
INS.TARG103.YMM    -37.800 

INS.TARG104.NAME               CENTER+2
INS.TARG104.SHAPE             STRAIGHT
INS.TARG104.WID    1.0
INS.TARG104.LEN   60.0
INS.TARG104.ROT    0.0
INS.TARG104.ALPHA  0.0
INS.TARG104.DELTA  -999
INS.TARG104.WIDMM    0.720
INS.TARG104.LENMM   36.000
INS.TARG104.XMM      0.000
INS.TARG104.YMM     75.600 

INS.TARG105.NAME               CENTER-2
INS.TARG105.SHAPE             STRAIGHT
INS.TARG105.WID    1.0
INS.TARG105.LEN   60.0
INS.TARG105.ROT    0.0
INS.TARG105.ALPHA  0.0
INS.TARG105.DELTA  -999
INS.TARG105.WIDMM    0.720
INS.TARG105.LENMM   36.000
INS.TARG105.XMM      0.000
INS.TARG105.YMM    -75.600

SEQ.PREP.MASK_NA LS5x60x1.2
SEQ.PREP.MASK_ID     500002
