# created by hand
# MMS file for MODS Facility Spectrophotometric Wide Mask
# MaskID         : LS60x5
# orig filename  : template.mms
# user-date      : R Pogge 2012-02-02T20:29:50
# INS.MASK.NA    : LS60x5
# INS.MASK.ID    : 500005
# INS.MASK.NAID  : MODS_LS60x5
# --------------------------------------------

INS.SLIT.NUMBER    26

INS.TARG101.NAME               CENTER
INS.TARG101.SHAPE             STRAIGHT
INS.TARG101.WID    1.0
INS.TARG101.LEN   60.0
INS.TARG101.ROT    0.0
INS.TARG101.ALPHA  0.0
INS.TARG101.DELTA  -999
INS.TARG101.WIDMM    3.000
INS.TARG101.LENMM   36.000
INS.TARG101.XMM      0.000
INS.TARG101.YMM      0.000 


SEQ.PREP.MASK_NA     LS60x5
SEQ.PREP.MASK_ID     500005
