#
# created by xy2mms.py
# source file    : sudokuMask.cat
# INS.MASK.NA    : sudokuMask
# INS.MASK.ID    : 123456
# INS.MASK.NAID  : sudokuMask+123456
# ------------------------------------------------------

TEL.TARG.ALPHA    000000.000
TEL.TARG.DELTA    +000000.000
TEL.ROT.OFFANGLE  0.000
TEL.TARG.EQUINOX  2000.0

INS.SLIT.NUMBER    87

INS.RSLIT.NUMBER    5

INS.TARG101.NAME          refslit
INS.TARG1.REF   101
INS.TARG101.SHAPE        STRAIGHT
INS.TARG101.WID    1.0
INS.TARG101.LEN    1.0
INS.TARG101.ROT    0.0
INS.TARG101.WIDMM    0.600
INS.TARG101.LENMM    0.600
INS.TARG101.XMM    -60.000
INS.TARG101.YMM    -103.000

INS.TARG102.NAME          refslit
INS.TARG2.REF   102
INS.TARG102.SHAPE        STRAIGHT
INS.TARG102.WID    1.0
INS.TARG102.LEN    1.0
INS.TARG102.ROT    0.0
INS.TARG102.WIDMM    0.600
INS.TARG102.LENMM    0.600
INS.TARG102.XMM    -30.000
INS.TARG102.YMM    -103.000

INS.TARG103.NAME          refslit
INS.TARG3.REF   103
INS.TARG103.SHAPE        STRAIGHT
INS.TARG103.WID    1.0
INS.TARG103.LEN    1.0
INS.TARG103.ROT    0.0
INS.TARG103.WIDMM    0.600
INS.TARG103.LENMM    0.600
INS.TARG103.XMM    0.000
INS.TARG103.YMM    -103.000

INS.TARG104.NAME          refslit
INS.TARG4.REF   104
INS.TARG104.SHAPE        STRAIGHT
INS.TARG104.WID    1.0
INS.TARG104.LEN    1.0
INS.TARG104.ROT    0.0
INS.TARG104.WIDMM    0.600
INS.TARG104.LENMM    0.600
INS.TARG104.XMM    30.000
INS.TARG104.YMM    -103.000

INS.TARG105.NAME          refslit
INS.TARG5.REF   105
INS.TARG105.SHAPE        STRAIGHT
INS.TARG105.WID    1.0
INS.TARG105.LEN    1.0
INS.TARG105.ROT    0.0
INS.TARG105.WIDMM    0.600
INS.TARG105.LENMM    0.600
INS.TARG105.XMM    60.000
INS.TARG105.YMM    -103.000

INS.TARG106.NAME                 Pinhole
INS.TARG106.SHAPE        STRAIGHT
INS.TARG106.WID    0.4
INS.TARG106.LEN    0.4
INS.TARG106.ROT    0.0
INS.TARG106.ALPHA  000000.000
INS.TARG106.DELTA  +000000.000
INS.TARG106.WIDMM    0.240
INS.TARG106.LENMM    0.240
INS.TARG106.XMM    0.000
INS.TARG106.YMM    -0.000

INS.TARG107.NAME                 Pinhole
INS.TARG107.SHAPE        STRAIGHT
INS.TARG107.WID    0.4
INS.TARG107.LEN    0.4
INS.TARG107.ROT    0.0
INS.TARG107.ALPHA  000000.000
INS.TARG107.DELTA  +000000.000
INS.TARG107.WIDMM    0.240
INS.TARG107.LENMM    0.240
INS.TARG107.XMM    -92.600
INS.TARG107.YMM    92.600

INS.TARG108.NAME                 Pinhole
INS.TARG108.SHAPE        STRAIGHT
INS.TARG108.WID    0.4
INS.TARG108.LEN    0.4
INS.TARG108.ROT    0.0
INS.TARG108.ALPHA  000000.000
INS.TARG108.DELTA  +000000.000
INS.TARG108.WIDMM    0.240
INS.TARG108.LENMM    0.240
INS.TARG108.XMM    -60.500
INS.TARG108.YMM    82.700

INS.TARG109.NAME                 Pinhole
INS.TARG109.SHAPE        STRAIGHT
INS.TARG109.WID    0.4
INS.TARG109.LEN    0.4
INS.TARG109.ROT    0.0
INS.TARG109.ALPHA  000000.000
INS.TARG109.DELTA  +000000.000
INS.TARG109.WIDMM    0.240
INS.TARG109.LENMM    0.240
INS.TARG109.XMM    -45.700
INS.TARG109.YMM    90.100

INS.TARG110.NAME                 Pinhole
INS.TARG110.SHAPE        STRAIGHT
INS.TARG110.WID    0.4
INS.TARG110.LEN    0.4
INS.TARG110.ROT    0.0
INS.TARG110.ALPHA  000000.000
INS.TARG110.DELTA  +000000.000
INS.TARG110.WIDMM    0.240
INS.TARG110.LENMM    0.240
INS.TARG110.XMM    -11.100
INS.TARG110.YMM    77.800

INS.TARG111.NAME                 Pinhole
INS.TARG111.SHAPE        STRAIGHT
INS.TARG111.WID    0.4
INS.TARG111.LEN    0.4
INS.TARG111.ROT    0.0
INS.TARG111.ALPHA  000000.000
INS.TARG111.DELTA  +000000.000
INS.TARG111.WIDMM    0.240
INS.TARG111.LENMM    0.240
INS.TARG111.XMM    3.700
INS.TARG111.YMM    85.200

INS.TARG112.NAME                 Pinhole
INS.TARG112.SHAPE        STRAIGHT
INS.TARG112.WID    0.4
INS.TARG112.LEN    0.4
INS.TARG112.ROT    0.0
INS.TARG112.ALPHA  000000.000
INS.TARG112.DELTA  +000000.000
INS.TARG112.WIDMM    0.240
INS.TARG112.LENMM    0.240
INS.TARG112.XMM    16.000
INS.TARG112.YMM    95.100

INS.TARG113.NAME                 Pinhole
INS.TARG113.SHAPE        STRAIGHT
INS.TARG113.WID    0.4
INS.TARG113.LEN    0.4
INS.TARG113.ROT    0.0
INS.TARG113.ALPHA  000000.000
INS.TARG113.DELTA  +000000.000
INS.TARG113.WIDMM    0.240
INS.TARG113.LENMM    0.240
INS.TARG113.XMM    53.100
INS.TARG113.YMM    80.200

INS.TARG114.NAME                 Pinhole
INS.TARG114.SHAPE        STRAIGHT
INS.TARG114.WID    0.4
INS.TARG114.LEN    0.4
INS.TARG114.ROT    0.0
INS.TARG114.ALPHA  000000.000
INS.TARG114.DELTA  +000000.000
INS.TARG114.WIDMM    0.240
INS.TARG114.LENMM    0.240
INS.TARG114.XMM    58.000
INS.TARG114.YMM    97.500

INS.TARG115.NAME                 Pinhole
INS.TARG115.SHAPE        STRAIGHT
INS.TARG115.WID    0.4
INS.TARG115.LEN    0.4
INS.TARG115.ROT    0.0
INS.TARG115.ALPHA  000000.000
INS.TARG115.DELTA  +000000.000
INS.TARG115.WIDMM    0.240
INS.TARG115.LENMM    0.240
INS.TARG115.XMM    90.100
INS.TARG115.YMM    87.700

INS.TARG116.NAME                 Pinhole
INS.TARG116.SHAPE        STRAIGHT
INS.TARG116.WID    0.4
INS.TARG116.LEN    0.4
INS.TARG116.ROT    0.0
INS.TARG116.ALPHA  000000.000
INS.TARG116.DELTA  +000000.000
INS.TARG116.WIDMM    0.240
INS.TARG116.LENMM    0.240
INS.TARG116.XMM    -77.800
INS.TARG116.YMM    55.600

INS.TARG117.NAME                 Pinhole
INS.TARG117.SHAPE        STRAIGHT
INS.TARG117.WID    0.4
INS.TARG117.LEN    0.4
INS.TARG117.ROT    0.0
INS.TARG117.ALPHA  000000.000
INS.TARG117.DELTA  +000000.000
INS.TARG117.WIDMM    0.240
INS.TARG117.LENMM    0.240
INS.TARG117.XMM    -58.000
INS.TARG117.YMM    58.000

INS.TARG118.NAME                 Pinhole
INS.TARG118.SHAPE        STRAIGHT
INS.TARG118.WID    0.4
INS.TARG118.LEN    0.4
INS.TARG118.ROT    0.0
INS.TARG118.ALPHA  000000.000
INS.TARG118.DELTA  +000000.000
INS.TARG118.WIDMM    0.240
INS.TARG118.LENMM    0.240
INS.TARG118.XMM    -53.100
INS.TARG118.YMM    75.300

INS.TARG119.NAME                 Pinhole
INS.TARG119.SHAPE        STRAIGHT
INS.TARG119.WID    0.4
INS.TARG119.LEN    0.4
INS.TARG119.ROT    0.0
INS.TARG119.ALPHA  000000.000
INS.TARG119.DELTA  +000000.000
INS.TARG119.WIDMM    0.240
INS.TARG119.LENMM    0.240
INS.TARG119.XMM    -25.900
INS.TARG119.YMM    70.400

INS.TARG120.NAME                 Pinhole
INS.TARG120.SHAPE        STRAIGHT
INS.TARG120.WID    0.4
INS.TARG120.LEN    0.4
INS.TARG120.ROT    0.0
INS.TARG120.ALPHA  000000.000
INS.TARG120.DELTA  +000000.000
INS.TARG120.WIDMM    0.240
INS.TARG120.LENMM    0.240
INS.TARG120.XMM    -1.200
INS.TARG120.YMM    67.900

INS.TARG121.NAME                 Pinhole
INS.TARG121.SHAPE        STRAIGHT
INS.TARG121.WID    0.4
INS.TARG121.LEN    0.4
INS.TARG121.ROT    0.0
INS.TARG121.ALPHA  000000.000
INS.TARG121.DELTA  +000000.000
INS.TARG121.WIDMM    0.240
INS.TARG121.LENMM    0.240
INS.TARG121.XMM    23.500
INS.TARG121.YMM    65.400

INS.TARG122.NAME                 Pinhole
INS.TARG122.SHAPE        STRAIGHT
INS.TARG122.WID    0.4
INS.TARG122.LEN    0.4
INS.TARG122.ROT    0.0
INS.TARG122.ALPHA  000000.000
INS.TARG122.DELTA  +000000.000
INS.TARG122.WIDMM    0.240
INS.TARG122.LENMM    0.240
INS.TARG122.XMM    38.300
INS.TARG122.YMM    72.800

INS.TARG123.NAME                 Pinhole
INS.TARG123.SHAPE        STRAIGHT
INS.TARG123.WID    0.4
INS.TARG123.LEN    0.4
INS.TARG123.ROT    0.0
INS.TARG123.ALPHA  000000.000
INS.TARG123.DELTA  +000000.000
INS.TARG123.WIDMM    0.240
INS.TARG123.LENMM    0.240
INS.TARG123.XMM    72.800
INS.TARG123.YMM    60.500

INS.TARG124.NAME                 Pinhole
INS.TARG124.SHAPE        STRAIGHT
INS.TARG124.WID    0.4
INS.TARG124.LEN    0.4
INS.TARG124.ROT    0.0
INS.TARG124.ALPHA  000000.000
INS.TARG124.DELTA  +000000.000
INS.TARG124.WIDMM    0.240
INS.TARG124.LENMM    0.240
INS.TARG124.XMM    92.600
INS.TARG124.YMM    63.000

INS.TARG125.NAME                 Pinhole
INS.TARG125.SHAPE        STRAIGHT
INS.TARG125.WID    0.4
INS.TARG125.LEN    0.4
INS.TARG125.ROT    0.0
INS.TARG125.ALPHA  000000.000
INS.TARG125.DELTA  +000000.000
INS.TARG125.WIDMM    0.240
INS.TARG125.LENMM    0.240
INS.TARG125.XMM    -85.200
INS.TARG125.YMM    40.700

INS.TARG126.NAME                 Pinhole
INS.TARG126.SHAPE        STRAIGHT
INS.TARG126.WID    0.4
INS.TARG126.LEN    0.4
INS.TARG126.ROT    0.0
INS.TARG126.ALPHA  000000.000
INS.TARG126.DELTA  +000000.000
INS.TARG126.WIDMM    0.240
INS.TARG126.LENMM    0.240
INS.TARG126.XMM    -65.400
INS.TARG126.YMM    43.200

INS.TARG127.NAME                 Pinhole
INS.TARG127.SHAPE        STRAIGHT
INS.TARG127.WID    0.4
INS.TARG127.LEN    0.4
INS.TARG127.ROT    0.0
INS.TARG127.ALPHA  000000.000
INS.TARG127.DELTA  +000000.000
INS.TARG127.WIDMM    0.240
INS.TARG127.LENMM    0.240
INS.TARG127.XMM    -50.600
INS.TARG127.YMM    50.600

INS.TARG128.NAME                 Pinhole
INS.TARG128.SHAPE        STRAIGHT
INS.TARG128.WID    0.4
INS.TARG128.LEN    0.4
INS.TARG128.ROT    0.0
INS.TARG128.ALPHA  000000.000
INS.TARG128.DELTA  +000000.000
INS.TARG128.WIDMM    0.240
INS.TARG128.LENMM    0.240
INS.TARG128.XMM    -16.000
INS.TARG128.YMM    38.300

INS.TARG129.NAME                 Pinhole
INS.TARG129.SHAPE        STRAIGHT
INS.TARG129.WID    0.4
INS.TARG129.LEN    0.4
INS.TARG129.ROT    0.0
INS.TARG129.ALPHA  000000.000
INS.TARG129.DELTA  +000000.000
INS.TARG129.WIDMM    0.240
INS.TARG129.LENMM    0.240
INS.TARG129.XMM    8.600
INS.TARG129.YMM    35.800

INS.TARG130.NAME                 Pinhole
INS.TARG130.SHAPE        STRAIGHT
INS.TARG130.WID    0.4
INS.TARG130.LEN    0.4
INS.TARG130.ROT    0.0
INS.TARG130.ALPHA  000000.000
INS.TARG130.DELTA  +000000.000
INS.TARG130.WIDMM    0.240
INS.TARG130.LENMM    0.240
INS.TARG130.XMM    13.600
INS.TARG130.YMM    53.100

INS.TARG131.NAME                 Pinhole
INS.TARG131.SHAPE        STRAIGHT
INS.TARG131.WID    0.4
INS.TARG131.LEN    0.4
INS.TARG131.ROT    0.0
INS.TARG131.ALPHA  000000.000
INS.TARG131.DELTA  +000000.000
INS.TARG131.WIDMM    0.240
INS.TARG131.LENMM    0.240
INS.TARG131.XMM    40.700
INS.TARG131.YMM    48.100

INS.TARG132.NAME                 Pinhole
INS.TARG132.SHAPE        STRAIGHT
INS.TARG132.WID    0.4
INS.TARG132.LEN    0.4
INS.TARG132.ROT    0.0
INS.TARG132.ALPHA  000000.000
INS.TARG132.DELTA  +000000.000
INS.TARG132.WIDMM    0.240
INS.TARG132.LENMM    0.240
INS.TARG132.XMM    77.800
INS.TARG132.YMM    33.300

INS.TARG133.NAME                 Pinhole
INS.TARG133.SHAPE        STRAIGHT
INS.TARG133.WID    0.4
INS.TARG133.LEN    0.4
INS.TARG133.ROT    0.0
INS.TARG133.ALPHA  000000.000
INS.TARG133.DELTA  +000000.000
INS.TARG133.WIDMM    0.240
INS.TARG133.LENMM    0.240
INS.TARG133.XMM    87.700
INS.TARG133.YMM    45.700

INS.TARG134.NAME                 Pinhole
INS.TARG134.SHAPE        STRAIGHT
INS.TARG134.WID    0.4
INS.TARG134.LEN    0.4
INS.TARG134.ROT    0.0
INS.TARG134.ALPHA  000000.000
INS.TARG134.DELTA  +000000.000
INS.TARG134.WIDMM    0.240
INS.TARG134.LENMM    0.240
INS.TARG134.XMM    -82.700
INS.TARG134.YMM    16.000

INS.TARG135.NAME                 Pinhole
INS.TARG135.SHAPE        STRAIGHT
INS.TARG135.WID    0.4
INS.TARG135.LEN    0.4
INS.TARG135.ROT    0.0
INS.TARG135.ALPHA  000000.000
INS.TARG135.DELTA  +000000.000
INS.TARG135.WIDMM    0.240
INS.TARG135.LENMM    0.240
INS.TARG135.XMM    -67.900
INS.TARG135.YMM    23.500

INS.TARG136.NAME                 Pinhole
INS.TARG136.SHAPE        STRAIGHT
INS.TARG136.WID    0.4
INS.TARG136.LEN    0.4
INS.TARG136.ROT    0.0
INS.TARG136.ALPHA  000000.000
INS.TARG136.DELTA  +000000.000
INS.TARG136.WIDMM    0.240
INS.TARG136.LENMM    0.240
INS.TARG136.XMM    -35.800
INS.TARG136.YMM    13.600

INS.TARG137.NAME                 Pinhole
INS.TARG137.SHAPE        STRAIGHT
INS.TARG137.WID    0.4
INS.TARG137.LEN    0.4
INS.TARG137.ROT    0.0
INS.TARG137.ALPHA  000000.000
INS.TARG137.DELTA  +000000.000
INS.TARG137.WIDMM    0.240
INS.TARG137.LENMM    0.240
INS.TARG137.XMM    -21.000
INS.TARG137.YMM    21.000

INS.TARG138.NAME                 Pinhole
INS.TARG138.SHAPE        STRAIGHT
INS.TARG138.WID    0.4
INS.TARG138.LEN    0.4
INS.TARG138.ROT    0.0
INS.TARG138.ALPHA  000000.000
INS.TARG138.DELTA  +000000.000
INS.TARG138.WIDMM    0.240
INS.TARG138.LENMM    0.240
INS.TARG138.XMM    -6.200
INS.TARG138.YMM    28.400

INS.TARG139.NAME                 Pinhole
INS.TARG139.SHAPE        STRAIGHT
INS.TARG139.WID    0.4
INS.TARG139.LEN    0.4
INS.TARG139.ROT    0.0
INS.TARG139.ALPHA  000000.000
INS.TARG139.DELTA  +000000.000
INS.TARG139.WIDMM    0.240
INS.TARG139.LENMM    0.240
INS.TARG139.XMM    33.300
INS.TARG139.YMM    11.100

INS.TARG140.NAME                 Pinhole
INS.TARG140.SHAPE        STRAIGHT
INS.TARG140.WID    0.4
INS.TARG140.LEN    0.4
INS.TARG140.ROT    0.0
INS.TARG140.ALPHA  000000.000
INS.TARG140.DELTA  +000000.000
INS.TARG140.WIDMM    0.240
INS.TARG140.LENMM    0.240
INS.TARG140.XMM    35.800
INS.TARG140.YMM    30.900

INS.TARG141.NAME                 Pinhole
INS.TARG141.SHAPE        STRAIGHT
INS.TARG141.WID    0.4
INS.TARG141.LEN    0.4
INS.TARG141.ROT    0.0
INS.TARG141.ALPHA  000000.000
INS.TARG141.DELTA  +000000.000
INS.TARG141.WIDMM    0.240
INS.TARG141.LENMM    0.240
INS.TARG141.XMM    70.400
INS.TARG141.YMM    18.500

INS.TARG142.NAME                 Pinhole
INS.TARG142.SHAPE        STRAIGHT
INS.TARG142.WID    0.4
INS.TARG142.LEN    0.4
INS.TARG142.ROT    0.0
INS.TARG142.ALPHA  000000.000
INS.TARG142.DELTA  +000000.000
INS.TARG142.WIDMM    0.240
INS.TARG142.LENMM    0.240
INS.TARG142.XMM    85.200
INS.TARG142.YMM    25.900

INS.TARG143.NAME                 Pinhole
INS.TARG143.SHAPE        STRAIGHT
INS.TARG143.WID    0.4
INS.TARG143.LEN    0.4
INS.TARG143.ROT    0.0
INS.TARG143.ALPHA  000000.000
INS.TARG143.DELTA  +000000.000
INS.TARG143.WIDMM    0.240
INS.TARG143.LENMM    0.240
INS.TARG143.XMM    -97.500
INS.TARG143.YMM    8.600

INS.TARG144.NAME                 Pinhole
INS.TARG144.SHAPE        STRAIGHT
INS.TARG144.WID    0.4
INS.TARG144.LEN    0.4
INS.TARG144.ROT    0.0
INS.TARG144.ALPHA  000000.000
INS.TARG144.DELTA  +000000.000
INS.TARG144.WIDMM    0.240
INS.TARG144.LENMM    0.240
INS.TARG144.XMM    -72.800
INS.TARG144.YMM    6.200

INS.TARG145.NAME                 Pinhole
INS.TARG145.SHAPE        STRAIGHT
INS.TARG145.WID    0.4
INS.TARG145.LEN    0.4
INS.TARG145.ROT    0.0
INS.TARG145.ALPHA  000000.000
INS.TARG145.DELTA  +000000.000
INS.TARG145.WIDMM    0.240
INS.TARG145.LENMM    0.240
INS.TARG145.XMM    -48.100
INS.TARG145.YMM    3.700

INS.TARG146.NAME                 Pinhole
INS.TARG146.SHAPE        STRAIGHT
INS.TARG146.WID    0.4
INS.TARG146.LEN    0.4
INS.TARG146.ROT    0.0
INS.TARG146.ALPHA  000000.000
INS.TARG146.DELTA  +000000.000
INS.TARG146.WIDMM    0.240
INS.TARG146.LENMM    0.240
INS.TARG146.XMM    -18.500
INS.TARG146.YMM    -3.700

INS.TARG147.NAME                 Pinhole
INS.TARG147.SHAPE        STRAIGHT
INS.TARG147.WID    0.4
INS.TARG147.LEN    0.4
INS.TARG147.ROT    0.0
INS.TARG147.ALPHA  000000.000
INS.TARG147.DELTA  +000000.000
INS.TARG147.WIDMM    0.240
INS.TARG147.LENMM    0.240
INS.TARG147.XMM    6.200
INS.TARG147.YMM    -6.200

INS.TARG148.NAME                 Pinhole
INS.TARG148.SHAPE        STRAIGHT
INS.TARG148.WID    0.4
INS.TARG148.LEN    0.4
INS.TARG148.ROT    0.0
INS.TARG148.ALPHA  000000.000
INS.TARG148.DELTA  +000000.000
INS.TARG148.WIDMM    0.240
INS.TARG148.LENMM    0.240
INS.TARG148.XMM    30.900
INS.TARG148.YMM    -8.600

INS.TARG149.NAME                 Pinhole
INS.TARG149.SHAPE        STRAIGHT
INS.TARG149.WID    0.4
INS.TARG149.LEN    0.4
INS.TARG149.ROT    0.0
INS.TARG149.ALPHA  000000.000
INS.TARG149.DELTA  +000000.000
INS.TARG149.WIDMM    0.240
INS.TARG149.LENMM    0.240
INS.TARG149.XMM    45.700
INS.TARG149.YMM    -1.200

INS.TARG150.NAME                 Pinhole
INS.TARG150.SHAPE        STRAIGHT
INS.TARG150.WID    0.4
INS.TARG150.LEN    0.4
INS.TARG150.ROT    0.0
INS.TARG150.ALPHA  000000.000
INS.TARG150.DELTA  +000000.000
INS.TARG150.WIDMM    0.240
INS.TARG150.LENMM    0.240
INS.TARG150.XMM    65.400
INS.TARG150.YMM    1.200

INS.TARG151.NAME                 Pinhole
INS.TARG151.SHAPE        STRAIGHT
INS.TARG151.WID    0.4
INS.TARG151.LEN    0.4
INS.TARG151.ROT    0.0
INS.TARG151.ALPHA  000000.000
INS.TARG151.DELTA  +000000.000
INS.TARG151.WIDMM    0.240
INS.TARG151.LENMM    0.240
INS.TARG151.XMM    100.000
INS.TARG151.YMM    -11.100

INS.TARG152.NAME                 Pinhole
INS.TARG152.SHAPE        STRAIGHT
INS.TARG152.WID    0.4
INS.TARG152.LEN    0.4
INS.TARG152.ROT    0.0
INS.TARG152.ALPHA  000000.000
INS.TARG152.DELTA  +000000.000
INS.TARG152.WIDMM    0.240
INS.TARG152.LENMM    0.240
INS.TARG152.XMM    -87.700
INS.TARG152.YMM    -23.500

INS.TARG153.NAME                 Pinhole
INS.TARG153.SHAPE        STRAIGHT
INS.TARG153.WID    0.4
INS.TARG153.LEN    0.4
INS.TARG153.ROT    0.0
INS.TARG153.ALPHA  000000.000
INS.TARG153.DELTA  +000000.000
INS.TARG153.WIDMM    0.240
INS.TARG153.LENMM    0.240
INS.TARG153.XMM    -63.000
INS.TARG153.YMM    -25.900

INS.TARG154.NAME                 Pinhole
INS.TARG154.SHAPE        STRAIGHT
INS.TARG154.WID    0.4
INS.TARG154.LEN    0.4
INS.TARG154.ROT    0.0
INS.TARG154.ALPHA  000000.000
INS.TARG154.DELTA  +000000.000
INS.TARG154.WIDMM    0.240
INS.TARG154.LENMM    0.240
INS.TARG154.XMM    -33.300
INS.TARG154.YMM    -33.300

INS.TARG155.NAME                 Pinhole
INS.TARG155.SHAPE        STRAIGHT
INS.TARG155.WID    0.4
INS.TARG155.LEN    0.4
INS.TARG155.ROT    0.0
INS.TARG155.ALPHA  000000.000
INS.TARG155.DELTA  +000000.000
INS.TARG155.WIDMM    0.240
INS.TARG155.LENMM    0.240
INS.TARG155.XMM    -30.900
INS.TARG155.YMM    -13.600

INS.TARG156.NAME                 Pinhole
INS.TARG156.SHAPE        STRAIGHT
INS.TARG156.WID    0.4
INS.TARG156.LEN    0.4
INS.TARG156.ROT    0.0
INS.TARG156.ALPHA  000000.000
INS.TARG156.DELTA  +000000.000
INS.TARG156.WIDMM    0.240
INS.TARG156.LENMM    0.240
INS.TARG156.XMM    -3.700
INS.TARG156.YMM    -18.500

INS.TARG157.NAME                 Pinhole
INS.TARG157.SHAPE        STRAIGHT
INS.TARG157.WID    0.4
INS.TARG157.LEN    0.4
INS.TARG157.ROT    0.0
INS.TARG157.ALPHA  000000.000
INS.TARG157.DELTA  +000000.000
INS.TARG157.WIDMM    0.240
INS.TARG157.LENMM    0.240
INS.TARG157.XMM    21.000
INS.TARG157.YMM    -21.000

INS.TARG158.NAME                 Pinhole
INS.TARG158.SHAPE        STRAIGHT
INS.TARG158.WID    0.4
INS.TARG158.LEN    0.4
INS.TARG158.ROT    0.0
INS.TARG158.ALPHA  000000.000
INS.TARG158.DELTA  +000000.000
INS.TARG158.WIDMM    0.240
INS.TARG158.LENMM    0.240
INS.TARG158.XMM    50.600
INS.TARG158.YMM    -28.400

INS.TARG159.NAME                 Pinhole
INS.TARG159.SHAPE        STRAIGHT
INS.TARG159.WID    0.4
INS.TARG159.LEN    0.4
INS.TARG159.ROT    0.0
INS.TARG159.ALPHA  000000.000
INS.TARG159.DELTA  +000000.000
INS.TARG159.WIDMM    0.240
INS.TARG159.LENMM    0.240
INS.TARG159.XMM    75.300
INS.TARG159.YMM    -30.900

INS.TARG160.NAME                 Pinhole
INS.TARG160.SHAPE        STRAIGHT
INS.TARG160.WID    0.4
INS.TARG160.LEN    0.4
INS.TARG160.ROT    0.0
INS.TARG160.ALPHA  000000.000
INS.TARG160.DELTA  +000000.000
INS.TARG160.WIDMM    0.240
INS.TARG160.LENMM    0.240
INS.TARG160.XMM    82.700
INS.TARG160.YMM    -16.000

INS.TARG161.NAME                 Pinhole
INS.TARG161.SHAPE        STRAIGHT
INS.TARG161.WID    0.4
INS.TARG161.LEN    0.4
INS.TARG161.ROT    0.0
INS.TARG161.ALPHA  000000.000
INS.TARG161.DELTA  +000000.000
INS.TARG161.WIDMM    0.240
INS.TARG161.LENMM    0.240
INS.TARG161.XMM    -90.100
INS.TARG161.YMM    -43.200

INS.TARG162.NAME                 Pinhole
INS.TARG162.SHAPE        STRAIGHT
INS.TARG162.WID    0.4
INS.TARG162.LEN    0.4
INS.TARG162.ROT    0.0
INS.TARG162.ALPHA  000000.000
INS.TARG162.DELTA  +000000.000
INS.TARG162.WIDMM    0.240
INS.TARG162.LENMM    0.240
INS.TARG162.XMM    -75.300
INS.TARG162.YMM    -35.800

INS.TARG163.NAME                 Pinhole
INS.TARG163.SHAPE        STRAIGHT
INS.TARG163.WID    0.4
INS.TARG163.LEN    0.4
INS.TARG163.ROT    0.0
INS.TARG163.ALPHA  000000.000
INS.TARG163.DELTA  +000000.000
INS.TARG163.WIDMM    0.240
INS.TARG163.LENMM    0.240
INS.TARG163.XMM    -38.300
INS.TARG163.YMM    -50.600

INS.TARG164.NAME                 Pinhole
INS.TARG164.SHAPE        STRAIGHT
INS.TARG164.WID    0.4
INS.TARG164.LEN    0.4
INS.TARG164.ROT    0.0
INS.TARG164.ALPHA  000000.000
INS.TARG164.DELTA  +000000.000
INS.TARG164.WIDMM    0.240
INS.TARG164.LENMM    0.240
INS.TARG164.XMM    -28.400
INS.TARG164.YMM    -38.300

INS.TARG165.NAME                 Pinhole
INS.TARG165.SHAPE        STRAIGHT
INS.TARG165.WID    0.4
INS.TARG165.LEN    0.4
INS.TARG165.ROT    0.0
INS.TARG165.ALPHA  000000.000
INS.TARG165.DELTA  +000000.000
INS.TARG165.WIDMM    0.240
INS.TARG165.LENMM    0.240
INS.TARG165.XMM    11.100
INS.TARG165.YMM    -55.600

INS.TARG166.NAME                 Pinhole
INS.TARG166.SHAPE        STRAIGHT
INS.TARG166.WID    0.4
INS.TARG166.LEN    0.4
INS.TARG166.ROT    0.0
INS.TARG166.ALPHA  000000.000
INS.TARG166.DELTA  +000000.000
INS.TARG166.WIDMM    0.240
INS.TARG166.LENMM    0.240
INS.TARG166.XMM    18.500
INS.TARG166.YMM    -40.700

INS.TARG167.NAME                 Pinhole
INS.TARG167.SHAPE        STRAIGHT
INS.TARG167.WID    0.4
INS.TARG167.LEN    0.4
INS.TARG167.ROT    0.0
INS.TARG167.ALPHA  000000.000
INS.TARG167.DELTA  +000000.000
INS.TARG167.WIDMM    0.240
INS.TARG167.LENMM    0.240
INS.TARG167.XMM    48.100
INS.TARG167.YMM    -48.100

INS.TARG168.NAME                 Pinhole
INS.TARG168.SHAPE        STRAIGHT
INS.TARG168.WID    0.4
INS.TARG168.LEN    0.4
INS.TARG168.ROT    0.0
INS.TARG168.ALPHA  000000.000
INS.TARG168.DELTA  +000000.000
INS.TARG168.WIDMM    0.240
INS.TARG168.LENMM    0.240
INS.TARG168.XMM    67.900
INS.TARG168.YMM    -45.700

INS.TARG169.NAME                 Pinhole
INS.TARG169.SHAPE        STRAIGHT
INS.TARG169.WID    0.4
INS.TARG169.LEN    0.4
INS.TARG169.ROT    0.0
INS.TARG169.ALPHA  000000.000
INS.TARG169.DELTA  +000000.000
INS.TARG169.WIDMM    0.240
INS.TARG169.LENMM    0.240
INS.TARG169.XMM    97.500
INS.TARG169.YMM    -53.100

INS.TARG170.NAME                 Pinhole
INS.TARG170.SHAPE        STRAIGHT
INS.TARG170.WID    0.4
INS.TARG170.LEN    0.4
INS.TARG170.ROT    0.0
INS.TARG170.ALPHA  000000.000
INS.TARG170.DELTA  +000000.000
INS.TARG170.WIDMM    0.240
INS.TARG170.LENMM    0.240
INS.TARG170.XMM    -95.100
INS.TARG170.YMM    -60.500

INS.TARG171.NAME                 Pinhole
INS.TARG171.SHAPE        STRAIGHT
INS.TARG171.WID    0.4
INS.TARG171.LEN    0.4
INS.TARG171.ROT    0.0
INS.TARG171.ALPHA  000000.000
INS.TARG171.DELTA  +000000.000
INS.TARG171.WIDMM    0.240
INS.TARG171.LENMM    0.240
INS.TARG171.XMM    -55.600
INS.TARG171.YMM    -77.800

INS.TARG172.NAME                 Pinhole
INS.TARG172.SHAPE        STRAIGHT
INS.TARG172.WID    0.4
INS.TARG172.LEN    0.4
INS.TARG172.ROT    0.0
INS.TARG172.ALPHA  000000.000
INS.TARG172.DELTA  +000000.000
INS.TARG172.WIDMM    0.240
INS.TARG172.LENMM    0.240
INS.TARG172.XMM    -40.700
INS.TARG172.YMM    -70.400

INS.TARG173.NAME                 Pinhole
INS.TARG173.SHAPE        STRAIGHT
INS.TARG173.WID    0.4
INS.TARG173.LEN    0.4
INS.TARG173.ROT    0.0
INS.TARG173.ALPHA  000000.000
INS.TARG173.DELTA  +000000.000
INS.TARG173.WIDMM    0.240
INS.TARG173.LENMM    0.240
INS.TARG173.XMM    -13.600
INS.TARG173.YMM    -75.300

INS.TARG174.NAME                 Pinhole
INS.TARG174.SHAPE        STRAIGHT
INS.TARG174.WID    0.4
INS.TARG174.LEN    0.4
INS.TARG174.ROT    0.0
INS.TARG174.ALPHA  000000.000
INS.TARG174.DELTA  +000000.000
INS.TARG174.WIDMM    0.240
INS.TARG174.LENMM    0.240
INS.TARG174.XMM    1.200
INS.TARG174.YMM    -67.900

INS.TARG175.NAME                 Pinhole
INS.TARG175.SHAPE        STRAIGHT
INS.TARG175.WID    0.4
INS.TARG175.LEN    0.4
INS.TARG175.ROT    0.0
INS.TARG175.ALPHA  000000.000
INS.TARG175.DELTA  +000000.000
INS.TARG175.WIDMM    0.240
INS.TARG175.LENMM    0.240
INS.TARG175.XMM    28.400
INS.TARG175.YMM    -72.800

INS.TARG176.NAME                 Pinhole
INS.TARG176.SHAPE        STRAIGHT
INS.TARG176.WID    0.4
INS.TARG176.LEN    0.4
INS.TARG176.ROT    0.0
INS.TARG176.ALPHA  000000.000
INS.TARG176.DELTA  +000000.000
INS.TARG176.WIDMM    0.240
INS.TARG176.LENMM    0.240
INS.TARG176.XMM    43.200
INS.TARG176.YMM    -65.400

INS.TARG177.NAME                 Pinhole
INS.TARG177.SHAPE        STRAIGHT
INS.TARG177.WID    0.4
INS.TARG177.LEN    0.4
INS.TARG177.ROT    0.0
INS.TARG177.ALPHA  000000.000
INS.TARG177.DELTA  +000000.000
INS.TARG177.WIDMM    0.240
INS.TARG177.LENMM    0.240
INS.TARG177.XMM    63.000
INS.TARG177.YMM    -63.000

INS.TARG178.NAME                 Pinhole
INS.TARG178.SHAPE        STRAIGHT
INS.TARG178.WID    0.4
INS.TARG178.LEN    0.4
INS.TARG178.ROT    0.0
INS.TARG178.ALPHA  000000.000
INS.TARG178.DELTA  +000000.000
INS.TARG178.WIDMM    0.240
INS.TARG178.LENMM    0.240
INS.TARG178.XMM    80.200
INS.TARG178.YMM    -58.000

INS.TARG179.NAME                 Pinhole
INS.TARG179.SHAPE        STRAIGHT
INS.TARG179.WID    0.4
INS.TARG179.LEN    0.4
INS.TARG179.ROT    0.0
INS.TARG179.ALPHA  000000.000
INS.TARG179.DELTA  +000000.000
INS.TARG179.WIDMM    0.240
INS.TARG179.LENMM    0.240
INS.TARG179.XMM    -80.200
INS.TARG179.YMM    -97.500

INS.TARG180.NAME                 Pinhole
INS.TARG180.SHAPE        STRAIGHT
INS.TARG180.WID    0.4
INS.TARG180.LEN    0.4
INS.TARG180.ROT    0.0
INS.TARG180.ALPHA  000000.000
INS.TARG180.DELTA  +000000.000
INS.TARG180.WIDMM    0.240
INS.TARG180.LENMM    0.240
INS.TARG180.XMM    -70.400
INS.TARG180.YMM    -85.200

INS.TARG181.NAME                 Pinhole
INS.TARG181.SHAPE        STRAIGHT
INS.TARG181.WID    0.4
INS.TARG181.LEN    0.4
INS.TARG181.ROT    0.0
INS.TARG181.ALPHA  000000.000
INS.TARG181.DELTA  +000000.000
INS.TARG181.WIDMM    0.240
INS.TARG181.LENMM    0.240
INS.TARG181.XMM    -43.200
INS.TARG181.YMM    -90.100

INS.TARG182.NAME                 Pinhole
INS.TARG182.SHAPE        STRAIGHT
INS.TARG182.WID    0.4
INS.TARG182.LEN    0.4
INS.TARG182.ROT    0.0
INS.TARG182.ALPHA  000000.000
INS.TARG182.DELTA  +000000.000
INS.TARG182.WIDMM    0.240
INS.TARG182.LENMM    0.240
INS.TARG182.XMM    -23.500
INS.TARG182.YMM    -87.700

INS.TARG183.NAME                 Pinhole
INS.TARG183.SHAPE        STRAIGHT
INS.TARG183.WID    0.4
INS.TARG183.LEN    0.4
INS.TARG183.ROT    0.0
INS.TARG183.ALPHA  000000.000
INS.TARG183.DELTA  +000000.000
INS.TARG183.WIDMM    0.240
INS.TARG183.LENMM    0.240
INS.TARG183.XMM    -8.600
INS.TARG183.YMM    -80.200

INS.TARG184.NAME                 Pinhole
INS.TARG184.SHAPE        STRAIGHT
INS.TARG184.WID    0.4
INS.TARG184.LEN    0.4
INS.TARG184.ROT    0.0
INS.TARG184.ALPHA  000000.000
INS.TARG184.DELTA  +000000.000
INS.TARG184.WIDMM    0.240
INS.TARG184.LENMM    0.240
INS.TARG184.XMM    25.900
INS.TARG184.YMM    -92.600

INS.TARG185.NAME                 Pinhole
INS.TARG185.SHAPE        STRAIGHT
INS.TARG185.WID    0.4
INS.TARG185.LEN    0.4
INS.TARG185.ROT    0.0
INS.TARG185.ALPHA  000000.000
INS.TARG185.DELTA  +000000.000
INS.TARG185.WIDMM    0.240
INS.TARG185.LENMM    0.240
INS.TARG185.XMM    55.600
INS.TARG185.YMM    -100.000

INS.TARG186.NAME                 Pinhole
INS.TARG186.SHAPE        STRAIGHT
INS.TARG186.WID    0.4
INS.TARG186.LEN    0.4
INS.TARG186.ROT    0.0
INS.TARG186.ALPHA  000000.000
INS.TARG186.DELTA  +000000.000
INS.TARG186.WIDMM    0.240
INS.TARG186.LENMM    0.240
INS.TARG186.XMM    60.500
INS.TARG186.YMM    -82.700

INS.TARG187.NAME                 Pinhole
INS.TARG187.SHAPE        STRAIGHT
INS.TARG187.WID    0.4
INS.TARG187.LEN    0.4
INS.TARG187.ROT    0.0
INS.TARG187.ALPHA  000000.000
INS.TARG187.DELTA  +000000.000
INS.TARG187.WIDMM    0.240
INS.TARG187.LENMM    0.240
INS.TARG187.XMM    95.100
INS.TARG187.YMM    -95.100


